// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'digital.wup:android-maven-publish:3.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

ext {
    VERSION_NAME = '0.2.0'
    VERSION_NAME_SUFFIX = '-SNAPSHOT'
    GROUP = 'com.tencent.mm.network'
}