apply plugin: "com.android.library"

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        ndk {
            // TODO: changes this for your application if needed
            moduleName = "mmnet"
            abiFilter "armeabi"
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
            abiFilter "x86"
            abiFilter "x86_64"
        }
    }
    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
            jni {
                srcDir "src/main/jni"
            }
            jniLibs {
                srcDir "libs"
            }
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            proguardFile 'proguard-rules.pro'
        }
    }
}


dependencies {
    api 'javax.validation:validation-api:1.1.0.Final'
}

apply from: "${rootDir}/gradle/build_libraries.gradle"
apply from: 'bintray.gradle'