# 库的包名
PROJ_GROUP=com.tencent.mars
# 库的ID
PROJ_ARTIFACTID=mars-core
# 库的版本
PROJ_VERSION=1.2.0
### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION

# 库名
PROJ_NAME=mars-core
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/Tencent/mars
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/Tencent/mars/issues
# VCS 地址
PROJ_VCSURL=https://github.com/Tencent/mars.git
# 库的简单描述
PROJ_DESCRIPTION=

# 开发者的信息, 可以随意
DEVELOPER_ID=shockcao
DEVELOPER_NAME=Cao ShaoKun
DEVELOPER_EMAIL=shockcao@tencent.com
