# Copyright 2017 Peter Dimov
# 
# Distributed under the Boost Software License, Version 1.0.
#
# See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt

import asciidoctor ;

html smart_ptr.html : smart_ptr.adoc ;

install html_ : smart_ptr.html : <location>html ;

pdf smart_ptr.pdf : smart_ptr.adoc ;
explicit smart_ptr.pdf ;

install pdf_ : smart_ptr.pdf : <location>pdf ;
explicit pdf_ ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : html_ ;
explicit boostrelease ;
