apply plugin: 'maven'
apply plugin: 'com.android.library'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "${rootDir}/gradle/android-artifacts.gradle"
apply from: "bintray.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.tencent.mars:mars-core:${VERSION_NAME}"
}
