apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/WeChatPublish.gradle')

version rootProject.ext.VERSION_NAME
group "com.tencent.mars"
artifactId = "mars-wrapper"
android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.tencent.mars:mars-core:${VERSION_NAME}"
}
