{
global:
    xlogger_Write;
    xlogger_dump; 
    xlogger_memory_dump;
    xlogger_IsEnabledFor; 
    xlogger_Assert; 
    xlogger_AssertP; 
    xlogger_pid;
    xlogger_tid;
    xlogger_maintid;
    xlogger_SetLevel;
    xlogger_SetAppender;
    xlogger_VPrint;
    xlogger_Level;
    
    __xlogger_Level_impl;
    __xlogger_SetLevel_impl;
    __xlogger_IsEnabledFor_impl;
    __xlogger_SetAppender_impl;
    __xlogger_AssertP_impl;
    __xlogger_Assert_impl;
    __xlogger_VPrint_impl;
    __xlogger_Write_impl;

  
    *appender_*;
    Java_*;
    *LogLogic*;
    *LogBuffer*;
  
    JNI_OnLoad; 
    Java_com*;

    *mars*xlog*NewXloggerInstance*;
    *mars*xlog*GetXloggerInstance*;
    *mars*xlog*ReleaseXloggerInstance*;
    *mars*xlog*XloggerWrite*;
    *mars*xlog*IsEnabledFor*;
    *mars*xlog*GetLevel*;
    *mars*xlog*SetLevel*;
    *mars*xlog*SetAppenderMode*;
    *mars*xlog*Flush*;
    *mars*xlog*FlushAll*;
    *mars*xlog*SetConsoleLogOpen*;
    *mars*xlog*SetMaxFileSize*;
    *mars*xlog*SetMaxAliveTime*;

local:
    *;
};
