TEMP_LOCAL_PATH :=$(call my-dir)

SELF_BUILD_CMD := BUILD_STATIC_LIBRARY
SELF_LOCAL_MODULE := appcomm

SELF_LOCAL_EXPORT_C_INCLUDES := $(TEMP_LOCAL_PATH)/../ $(TEMP_LOCAL_PATH)/../src $(TEMP_LOCAL_PATH)/../interface
SELF_LOCAL_EXPORT_SRC_FILES :=  

SELF_LOCAL_IMPORT_LIBRARIES_PATH += $(TEMP_LOCAL_PATH)/../../comm/jni/export.mk
SELF_LOCAL_IMPORT_LIBRARIES_PATH += $(TEMP_LOCAL_PATH)/../../log/jni/export.mk
