# Boost Filesystem Library Example Jamfile

# Copyright Beman Dawes 2010

# Distributed under the Boost Software License, Version 1.0.
# See www.boost.org/LICENSE_1_0.txt

# Library home page: http://www.boost.org/libs/filesystem

project
    : requirements
      <library>/boost/filesystem//mars_boost_filesystem
      <link>static
    ;

exe path_table : path_table.cpp ;
install path_table-copy : path_table : <location>. ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease ;
explicit boostrelease ;
