// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()

        mavenLocal()

        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }

        maven {
            url 'http://maven.oa.com/nexus/content/repositories/thirdparty/'
        }
        maven {
            url 'http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()


        maven {
            url "http://maven.oa.com/nexus/content/repositories/jcenter"
        }
        maven {
            url "http://maven.oa.com/nexus/content/repositories/android"
        }

        maven {
            url 'http://maven.oa.com/nexus/content/repositories/thirdparty/'
        }
        maven {
            url 'http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    GROUP = 'com.tencent.mars.sample'
    VERSION_NAME = '0.2.0'
    VERSION_NAME_SUFFIX = '-SNAPSHOT'
}

