TEMP_LOCAL_PATH :=$(call my-dir)

SELF_BUILD_CMD := BUILD_STATIC_LIBRARY
SELF_LOCAL_MODULE := stn

SELF_LOCAL_EXPORT_C_INCLUDES := $(TEMP_LOCAL_PATH)/../../

SELF_LOCAL_IMPORT_LIBRARIES_PATH += $(TEMP_LOCAL_PATH)/../../sdt/jni/export.mk
SELF_LOCAL_IMPORT_LIBRARIES_PATH += $(TEMP_LOCAL_PATH)/../../app/jni/export.mk
SELF_LOCAL_IMPORT_LIBRARIES_PATH += $(TEMP_LOCAL_PATH)/../../baseevent/jni/export.mk
SELF_LOCAL_IMPORT_LIBRARIES_PATH += $(TEMP_LOCAL_PATH)/../../log/jni/export.mk
SELF_LOCAL_IMPORT_LIBRARIES_PATH += $(TEMP_LOCAL_PATH)/../../comm/jni/export.mk
