# Boost Filesystem Library Example Jamfile
 
# (C) Copyright Vladimir Prus 2003

# Distributed under the Boost Software License, Version 1.0.
# See www.boost.org/LICENSE_1_0.txt

# Library home page: http://www.boost.org/libs/filesystem

project
    : requirements
      <library>/boost/filesystem//mars_boost_filesystem
      <link>static
    ;

exe tut0 : tut0.cpp ;
exe tut1 : tut1.cpp ;
exe tut2 : tut2.cpp ;
exe tut3 : tut3.cpp : <cxxstd>11 ;
exe tut4 : tut4.cpp : <cxxstd>11 ;
exe tut5 : tut5.cpp ;
exe path_info : path_info.cpp : <cxxstd>11 ;
exe file_status : file_status.cpp ;
exe file_size : file_size.cpp ;
exe simple_ls : simple_ls.cpp ;

install tut1-copy : tut1 : <location>. ;
install tut2-copy : tut2 : <location>. ;
install tut3-copy : tut3 : <location>. ;
install tut4-copy : tut4 : <location>. ;
install tut5-copy : tut5 : <location>. ;
install path_info-copy : path_info : <location>. ;

alias tutorial : tut1-copy tut2-copy tut3-copy tut4-copy tut5-copy path_info-copy ;
explicit tut1-copy tut2-copy tut3-copy tut4-copy tut5-copy path_info-copy tutorial ;
